{
  "name": "css-flip-counter",
  "version": "0.0.1",
  "author": "Chris Nanney",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cnanney/css-flip-counter.git"
  },
  "bugs": {
    "url": "https://github.com/cnanney/css-flip-counter/issues"
  },
  "homepage": "https://github.com/cnanney/css-flip-counter",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
